* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body {
  max-width: 100%;
  margin: 0;
}

/* Navigation */
.nav {
  margin: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  max-width: 100%;
}

.navmenu {
  align-content: center;
}

.nav-menu a {
  padding: 0px 20px;
  text-decoration: none;
  color: #141517;
  font-size: 20px;
  font-family: "Josefin Sans";
  font-weight: 600;
  position: relative;
}

.nav-menu a:hover {
  color: #ff2020;
}

a.hot::before {
  position: absolute;
  content: "HOT";
  background-color: #ff2020;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 8px;
  font-size: 12px;
  top: -24px;
  right: 0px;
  padding: 6px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.icons a {
  color: #141517;
  padding: 0px 20px;
}

/* HERO BANNER*/
.hero-box {
  max-width: 100%;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 1439px 1fr;
  grid-template-rows: 1fr;
  column-gap: 50px;
  align-content: center;
  margin-bottom: 160px;
  justify-content: space-between;

  /* justify-content: space-between;
  height: 500px;
  max-width: 100%;
  align-content: center;
  padding: 0px 50px;
  margin-bottom: 40px; */
}

.left-side {
  margin: 200px;
}

.left-side h1 {
  font-size: 140px;
  font-family: "Josefin Sans";
  font-weight: 600;
  color: #0b1c39;
  text-align: left;
  padding-bottom: 40px;
  line-height: 160px;
}

.left-side p {
  font-size: 24px;
  font-family: Helvetica, sans-serif;
  line-height: 40px;
  font-weight: 500;
  padding-bottom: 60px;
}

.hero-button {
  background-color: #4a4a4b;
  color: #fff;
  width: 300px;
  height: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  padding: 18px 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
}

.hero-button:hover {
  background-color: #ff2020;
  color: #fff;
}

.right-side {
  /* margin: 200px; */
  height: auto;
  justify-content: right;
}

/* .image-box {
  justify-content: right;
  justify-items: center;
}

.watch-image img {
  height: auto;
} */

/* New Arrivals */

.new-arrivals {
  margin: 200px 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  justify-content: center;
  margin-bottom: 80px;
}

.heading-text {
  margin-bottom: 80px;
  font-family: "Josefin Sans";
  font-size: 60px;
  padding-bottom: 24px;
  grid-column: 1/ -1;
  /* margin-top: 80px;
  margin-bottom: 40px; */
}

/* .img-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  column-gap: 24px;
  justify-content: center;

  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  vertical-align: middle;
} */

.img-column {
  text-align: center;
}

.img-column img {
  width: 100%;
  /* height: 510px; */
  margin-bottom: 40px;
}

.img-column h4 {
  color: #444;
  font-size: 32px;
  font-family: "Josefin Sans", sans-serif;
  margin-bottom: 12px;
}

.img-column p {
  color: #ff2020;
  font-size: 20px;
  margin-top: 16px;
  font-weight: 500;
  letter-spacing: 0.2em;
  font-family: "Josefin Sans ", sans-serif;
}

/* GALLERY GRID */

.gallery-grid {
  margin: 200px 0;
  display: grid;
  grid-template-columns: 1fr 315px 315px;
  column-gap: 24px;
  row-gap: 24px;
  /* --gap: 24px;
  --num-cols: 3;
  --row-height: 300px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap); */

  /* grid-template-rows: 300px 200px; */
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1,
.img-2 {
  grid-row: span 2;
}

/* .gallery-grid {
  display: flex;
  flex-wrap: wrap;
}

.gallery-img {
  flex: 33.3%;
  padding-right: 24px;
}

.gallery-img img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
} */

/* POPULAR ITEMS */

.popular-items {
  margin: 200px 200px 80px 200px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  column-gap: 24px;
  row-gap: 40px;
  font-family: "Josefin Sans", sans-serif;
  padding: 24px;
}

.header-text {
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  grid-column: 1/ -1;
}

.popular-items h1 {
  font-size: 60px;
  margin-bottom: 24px;
}

.popular-items p {
  /* margin: 0 80px; */
  font-size: 24px;
  color: #777;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.popular-img {
  text-align: center;
}

.popular-img img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.popular-img h4 {
  font-size: 32px;
  margin-top: 24px;
  text-align: center;
  color: #4a4a4b;
}

.popular-img p {
  font-size: 20px;
  margin-top: 16px;
  color: #4a4a4b;
  font-weight: 500;
  letter-spacing: 0.3em;

  text-align: center;
}

.popular-items .button {
  background-color: #ff2020;
  color: #fff;
  width: 100%;
  height: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  padding: 18px 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
  /* align-content: center;
  align-items: center;
  justify-content: center; */
  grid-column: 2 / 3;
  margin: 80px 0px;
}

.button:hover {
  background-color: #4a4a4b;
}

/* .popular-button {
  grid-column: 2 / 3;
} */

.border-bottom {
  border-bottom: 3px solid #ff2020;
}

/* .popular-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
  justify-content: center;
} */

/* VIDEO AREA */
.video-banner {
  position: relative;
  margin-bottom: 200px;
}

.video-banner img {
  width: 100%;
  object-fit: cover;
}

.video-banner .next-video {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  height: 200px;
  width: 40%;
  background-color: #ff2020;
  color: #fff;
  /* display: inline-block; */
  text-align: center;
  font-size: 24px;
  padding: 80px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.video-banner .player {
  position: absolute;
  top: 50%;
  right: 50%;
  align-items: center;
  color: #fff;
}

/* MINI HERO SECTIONS */

/* Mini Hero-1 */

.mini-container {
  max-width: 100%;
  margin: 0 200px 200px;
}

.mini-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 160px;
  margin-bottom: 80px;
  justify-content: space-between;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  margin-right: 0 -15px;
}

.mini-hero img {
  width: 100%;
}

.mini-hero .mini-text {
}

.mini-hero h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 40px;
}

.mini-hero p {
  width: 90%;
  font-size: 20px;
  margin-bottom: 40px;
  line-height: 34px;
  color: #777;
  font-family: -apple-system, "Roboto", sans-serif;
  font-weight: normal;
}

.mini-hero button {
  background-color: #ff2020;
  color: #fff;
  width: 300px;
  height: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  padding: 18px 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
}

.mini-hero button:hover {
  background-color: #4a4a4b;
}

/* Mini Hero-2 */

/* .mini-hero-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  margin: 80px 200px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
}

.mini-hero-2 h1 {
  font-size: 60px;
  margin-bottom: 60px;
}

.mini-hero-2 p {
  font-size: 22px;
  margin-bottom: 60px;
  line-height: 38px;
  color: #777;
  font-family: "Roboto" sans-serif;
  font-weight: 100;
}

.mini-hero-2 button {
  background-color: #ff2020;
  color: #fff;
  width: 300px;
  height: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  padding: 18px 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
}

.mini-hero-2 button:hover {
  background-color: #4a4a4b;
} */

/* PERKS */

.perks {
  background-color: #ff2020;
  display: flex;
  flex: wrap;
  gap: 32px;
  justify-content: space-between;
  margin: 0 200px 200px;
  padding: 40px;
}

.perks .perk {
  color: #fff;
  padding: 0 15px;
}

.perks .perk h4 {
  font-size: 24px;
  font-family: -apple-system, "Roboto", sans-serif;
  font-weight: 500;
  margin: 24px 0;
}

.perks .perk p {
  font-size: 18px;
  font-family: -apple-system, "Roboto", sans-serif;
  font-weight: normal;
  line-height: 32px;
}

footer .footer-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 80px;
  margin: 0 200px 100px;
}

footer .footer-info .about img {
  vertical-align: middle;
  margin-bottom: 60px;
}

footer .footer-info .about p {
  font-size: 20px;
  color: #868c98;
  line-height: 40px;
  font-family: -apple-system, "Roboto", sans-serif;
}

footer .footer-info h2 {
  font-size: 24px;
  color: #000;
  font-weight: 600;
  font-family: -apple-system, "Roboto", sans-serif;
  margin-bottom: 40px;
}

footer .footer-info ul {
  list-style: none;
  font-size: 20px;
  line-height: 48px;
  color: #868c98;
  font-family: -apple-system, "Roboto", sans-serif;
  font-weight: lighter;
}

footer .footer-end {
  display: flex;
  justify-content: space-between;
  margin: 0 200px 200px;
}

footer .footer-end .copyright {
  font-size: 18px;
  font-family: -apple-system, "Roboto", sans-serif;
  font-weight: lighter;
  color: #868c98;
}

footer .footer-end .copyright span {
  color: #ff2020;
}

footer .footer-end .socials {
  display: flex;
  gap: 24px;
}

/* MEDIA QUERIES */
/* ANYTHING UNDER 1024PX */
@media screen and (max-width: 1024px) {
  .gallery-grid .popular-items {
    grid-template-columns: 1fr 1fr;
  }
}

/* @media screen and (min-width: 1000px) {
  .nav {
    max-width: 100%;
  }
} */
/* MEDIA ONLY */
/* @media screen and (min-width 1200px) and (max-width: 1600px) .hero-box {
  min-height: 750px;
} */
